# Google Sheets (REQUIRED)
SPREADSHEET_ID_PSB=1lXUeXBUtO1eaPCBhbdrl9b3vqokrczsMu6u9HZlDvmA
SPREADSHEET_ID_PAYMENT=10PdU6e52Gokhp7dHpJLYbLYaN3VkrERK-oVTuHuaZrY

# Sheet Names
CURRENT_MONTH_SHEET=JANUARI
PSB_SHEET_NAME=PSB

# Server
PORT=5000
NODE_ENV=development
