# Google Sheets (REQUIRED)
SPREADSHEET_ID_PSB=1lXUeXBUtO1eaPCBhbdrl9b3vqokrczsMu6u9HZlDvmA
SPREADSHEET_ID_PAYMENT=10PdU6e52Gokhp7dHpJLYbLYaN3VkrERK-oVTuHuaZrY

# Current Month Sheet Name (JANUARI, FEBRUARI, MARET, dst)
CURRENT_MONTH_SHEET=SEPTEMBER

# Server
PORT=5000
NODE_ENV=development
